<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
      }
      th {
        background-color: black;
        color: white;
      }
      tr {
        border-bottom: 1px solid #ddd;
      }
      tr:last-child{
        border-bottom: 4px solid black;
      }

      tr:nth-child(2n){
        background-color: #f1f1f1;
        background-image: url(../day2/image.webp);

      }

      tr:hover{
        background-color: red;
        
      }
      td:hover{
        background-color: darkblue;
        color: aqua;
        font-weight: bolder;
        cursor: crosshair;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        NCIT
      </caption>
      <tr>
        <th>SN</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Address</th>
        <th>Roll</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Ram</td>
        <td>Male</td>
        <td>Kathmandu</td>
        <td>2398712</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Ram</td>
        <td>Male</td>
        <td>Kathmandu</td>
        <td>2398712</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Ram</td>
        <td>Male</td>
        <td>Kathmandu</td>
        <td>2398712</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Ram</td>
        <td>Male</td>
        <td>Kathmandu</td>
        <td>2398712</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Ram</td>
        <td>Male</td>
        <td>Kathmandu</td>
        <td>2398712</td>
      </tr>
    </table>
  </body>
</html>
