<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: yellow;
        /* background-image: url(https://imgs.search.brave.com/VvBIoUAuUpxO3g4cE63jyitzMajE0E5aIZitL8hZ_vw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/c3RvY2t2YXVsdC5u/ZXQvZGF0YS8yMDIw/LzAxLzMwLzI3Mjky/Ny90aHVtYjE2Lmpw/Zw);
        background-repeat: no-repeat;
        background-size: cover,content;
        background-position: center; */

        background: url(https://imgs.search.brave.com/VvBIoUAuUpxO3g4cE63jyitzMajE0E5aIZitL8hZ_vw/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/c3RvY2t2YXVsdC5u/ZXQvZGF0YS8yMDIw/LzAxLzMwLzI3Mjky/Ny90aHVtYjE2Lmpw/Zw)
          no-repeat fixed center;
      }
      /* h1{
            height: 300px;
            width: 500px;
            background-color: green;
        } */
    </style>
  </head>
  <body>
    <h1>Background properties</h1>

    <ol>
      <li>color</li>
      <li>image</li>
      <li>attachment</li>
      <li>repeat</li>
      <li>position</li>
      <li>size</li>
    </ol>
  </body>
</html>
