<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .main {
        display: flex;
        gap: 30px;
        border: 2px solid;
        height: 35rem;
        box-shadow: 0px 5px 5px 2px black;
      }
      .img {
        width: 30%;
        background-image: linear-gradient(navy, black, crimson);
        color: white;
        text-align: center;
        border-radius: 10px;
      }
      .first {
        display: flex;
        gap: 20px;
      }
      .second {
        display: flex;
      }
      .nina {
        border-radius: 50%;
        cursor: grab;
      }
      a {
        text-decoration: none;
      }
      .third {
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left">
        <img src="images/boy.jpeg" alt="" class="img" />
        <h1 id="name">Er.Sanjil Dahal</h1>
        <p id="post">Student</p>
        <p id="work">NCIT College</p>
      </div>

      <div class="right">
        <h1>Information</h1>
        <hr />

        <div class="first">
          <div class="email">
            <h3>Email</h3>
            <p>sanjeel1987@gmail.com</p>
          </div>
          <div class="phone">
            <h3>phone</h3>
            <p>3489578937</p>
          </div>
        </div>
        <h1>Subject</h1>
        <hr />
        <div class="second">
          <div class="recent">
            <h3>Recent</h3>
            <p>Web Technology</p>
          </div>

          <div class="mostview">
            <h3>Most View</h3>
            <p>abcd.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
