<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: black;
        color: white;
      }
      .main {
        background-color: red;
        height: 300px;
        width: 300px;
        position: relative;
      }
      .first {
        background-color: blue;
        height: 100px;
        width: 100px;
        position: relative;
        left: 10px;
        z-index: 1; /* which box is ahead */
      }
      .second {
        background-color: green;
        height: 100px;
        position: absolute;
        top: 10px;
        width: 100px;
      }
      .third {
        background-color: yellow;
        height: 100px;
        width: 100px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <header>Position</header>
    <h4>Absolute, fixed, sticky,</h4>
    <div class="main">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
    </div>
  </body>
</html>
